# if we are running locally
IS_LOCAL = true
# if we are running in docker but not production
IS_DOCKER = false
# point to the backup
DOCKER_BACKUP_FILE = test_db.sql
# if we are running testnet
# this also determines what database we use
IS_TESTNET = false
# if we are running in production
# this means Is_Local and Is_Testnet are both false
IS_PRODUCTION = false
# Postgres Db Connections
LOCAL_DB_HOST = localhost
LOCAL_DB_NAME = test_db
DB_NAME = test_db
DB_ADMIN_UUID = test
# connection to db meant for testnet
TESTNET_DB_NAME = ticket_app_231213
TESTNET_DB_ADMIN_UUID = test
# Use when running docker
DB_HOST = db
DB_USER = postgres
DB_PASS = postgres
DB_PORT = 5432
BACKEND_PORT = 8080
# Server 
# LOCAL_SERVER_ADDRESS = localhost:8080
# LOCAL_DOMAIN_ADDRESS = https://test.ticketio.ca
LOCAL_SERVER_ADDRESS = localhost:8080
LOCAL_DOMAIN_ADDRESS = http://localhost:8080
# Use when running docker
SERVER_ADDRESS = 0.0.0.0:8080
DOCKER_DOMAIN_ADDRESS = http://0.0.0.0:8080
DOMAIN_ADDRESS = test
